{
  "name": "MetroApp",
  "version": "0.0.1",
  "description": "Learning about web app coding. Washington, DC metro",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johngriner91/MetroApp.git"
  },
  "author": "John Griner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johngriner91/MetroApp/issues"
  },
  "homepage": "https://github.com/johngriner91/MetroApp",
  "dependencies": {
    "express": "^4.13.3"
  }
}
